# Aulas

Agenda/: Agenda.sln
Agenda/Agenda/: Agenda.csproj  Contato.cs  Program.cs
Agenda/Agenda/Properties/: AssemblyInfo.cs
App02_ConsultarCEP/: App02_ConsultarCEP.sln
App02_ConsultarCEP/App02_ConsultarCEP/App02_ConsultarCEP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App02_ConsultarCEP/App02_ConsultarCEP/App02_ConsultarCEP.Android/: App02_ConsultarCEP.Android.csproj  MainActivity.cs
App02_ConsultarCEP/App02_ConsultarCEP/App02_ConsultarCEP.UWP/: App.xaml  App.xaml.cs  App02_ConsultarCEP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App02_ConsultarCEP/App02_ConsultarCEP/App02_ConsultarCEP.iOS/: App02_ConsultarCEP.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AreaTriangulo/: AreaTriangulo.sln
AreaTriangulo/AreaTriangulo/: AreaTriangulo.csproj  CalcularArea.cs  Program.cs
AreaTriangulo/AreaTriangulo/Properties/: AssemblyInfo.cs
BancoUdemy/: BancoUdemy.sln
BancoUdemy/BancoUdemy/: BancoUdemy.csproj  Operacao.cs  Program.cs
BancoUdemy/BancoUdemy/Properties/: AssemblyInfo.cs
ByteBank/: ByteBank.sln
ByteBank/ByteBank/: Cliente.cs  ContaCorrente.cs  LeitorDeArquivo.cs  OperacaoException.cs  ParceiroComercial.cs  Program.cs  SaldoInsuficienteException.cs
ByteBank/ByteBank/Funcionarios/: Auxiliar.cs  Designer.cs  Diretor.cs  Funcionario.cs  FuncionarioAutenticavel.cs  GerenciadorBonificacao.cs  (+1 more)
CadastroFuncionario/: CadastroFuncionario.sln
CadastroFuncionario/CadastroFuncionario/: CadastroFuncionario.csproj  Funcionario.cs  Program.cs
Calculadora/: Calculadora.sln
Calculadora/Calculadora/: Calculadora.csproj  Form1.Designer.cs  Numeros.cs  Operacoes.cs
CodAluno/: CodAluno.sln
CodAluno/CodAluno/: CodAluno.csproj  Program.cs
ContaCorrente/: ContaCorrente.sln
ContaCorrente/ContaCorrente/: Cliente.cs  Conta.cs  ContaCorrente.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Login.cs  Program.cs
Contatos/: Contatos.sln
Contatos/Contatos/: Agenda.cs  Contatos.csproj  Program.cs
EstoqueProduto/: EstoqueProduto.sln
EstoqueProduto/EstoqueProduto/: EstoqueProduto.csproj  Produto.cs  Program.cs
ExercConj/: ExercConj.sln
ExercConj/ExercConj/: ExercConj.csproj  Program.cs
ExercDoc/: ExercDoc.sln
ExercDoc/ExercDoc/: ExercDoc.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ExercEnum/: ExercEnum.sln
ExercEnum/ExercEnum/: ExercEnum.csproj  Mes.cs  Program.cs
ExercLista/: ExercLista.sln
ExercLista/ExercLista/: ExercLista.csproj  Program.cs
ExercRetangulo/: ExercRetangulo.sln
ExercRetangulo/ExercRetangulo/: CalcularRetangulo.cs  ExercRetangulo.csproj  Program.cs
ExercVet/: ExercVet.sln
ExercVet/ExercVet/: ExercVet.csproj  Program.cs
ExercicioFormula/: ExercicioFormula.sln
ExercicioFormula/ExercicioFormula/: ExercicioFormula.csproj  Program.cs
LojaMoveis/: LojaMoveis.sln
LojaMoveis/LojaMoveis/: LojaMoveis.csproj  Pedido.cs  Program.cs
Matriz/: Matriz.sln
Matriz/Matriz/: Matriz.csproj  Program.cs
MatrizFoda/: MatrizFoda.sln
MatrizFoda/MatrizFoda/: MatrizFoda.csproj  Program.cs
MotherBoard/: MotherBoard.sln
MotherBoard/MotherBoard/MotherBoard/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotherBoard.csproj
MotherBoard/MotherBoard/MotherBoard/Paginas/Carousel/: Bateria.xaml  Bateria.xaml.cs  EntradasIO.xaml  EntradasIO.xaml.cs  ExpansaoSLOTS.xaml  ExpansaoSLOTS.xaml.cs  MemoriaRAM.xaml  MemoriaRAM.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  PaginaPrincipalApp.xaml  PaginaPrincipalApp.xaml.cs  Processador.xaml  Processador.xaml.cs  SouthBridge.xaml  SouthBridge.xaml.cs
Pensao/: Pensao.sln
Pensao/Pensao/: Pensao.csproj  Program.cs
PlacaMae/: PlacaMae.sln
PlacaMae/PlacaMae/PlacaMae/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlacaMae.csproj
PlacaMae/PlacaMae/PlacaMae/Paginas/Carousel/: Bateria.xaml  Bateria.xaml.cs  EntradasIO.xaml  EntradasIO.xaml.cs  ExpansãoSLOTS.xaml  ExpansãoSLOTS.xaml.cs  MemoriaRAM.xaml  MemoriaRAM.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  PaginaPrincipalApp.xaml  PaginaPrincipalApp.xaml.cs  Processador.xaml  Processador.xaml.cs
RepetirIdade/: RepetirIdade.sln
RepetirIdade/RepetirIdade/: Idade.cs  Program.cs  RepetirIdade.csproj
SalarioFunc/: SalarioFunc.sln
SalarioFunc/SalarioFunc/: Funcionario.cs  Program.cs  SalarioFunc.csproj
TratandoExc/: TratandoExc.sln
TratandoExc/TratandoExc/: Program.cs  TratandoExc.csproj
TriangRet/: TriangRet.sln
TriangRet/TriangRet/: Cor.cs  Operacao.cs  Program.cs  Retangulo.cs  Tela.cs  TriangRet.csproj  Triangulo.cs
(+65 files in other folders)
