<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-BQH50S9S</Machine>
    <WindowsUser>Matheus</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=fc6c49db-1d8f-4337-ab3d-c8c255c545bf</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>D0900E6DC0111338522AB33B9ED93142F4A8D7A883D45BA6EFA86C116B2374BD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>df1a01ad-7751-4926-91dc-a7b17c7f6afa_1.0.0.0_x86__tezbvp5vz89a6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>df1a01ad-7751-4926-91dc-a7b17c7f6afa_tezbvp5vz89a6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>df1a01ad-7751-4926-91dc-a7b17c7f6afa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=fc6c49db-1d8f-4337-ab3d-c8c255c545bf</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-26T22:52:14.555</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Allerta\Allerta-Regular.ttf">
      <PackagePath>Allerta\Allerta-Regular.ttf</PackagePath>
      <Modified>2018-10-25T11:56:26.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Allerta\OFL.txt">
      <PackagePath>Allerta\OFL.txt</PackagePath>
      <Modified>2018-10-25T11:56:26.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-23T23:55:45.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-05-16T20:28:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Placa.jpg">
      <PackagePath>Placa.jpg</PackagePath>
      <Modified>2018-10-26T12:16:39.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\PlacaMae.png">
      <PackagePath>PlacaMae.png</PackagePath>
      <Modified>2018-10-25T16:42:41.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\PlacaMae.UWP.dll">
      <PackagePath>PlacaMae.UWP.dll</PackagePath>
      <Modified>2018-10-26T22:52:13.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\PlacaMae.UWP.exe">
      <PackagePath>PlacaMae.UWP.exe</PackagePath>
      <Modified>2018-10-26T22:52:14.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\PlacaMae.UWP.pdb">
      <PackagePath>PlacaMae.UWP.pdb</PackagePath>
      <Modified>2018-10-26T22:52:14.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-26T22:50:45.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\AutoSuggestStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\AutoSuggestStyle.xbf</PackagePath>
      <Modified>2018-07-26T22:16:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\FormsCommandBarStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsCommandBarStyle.xbf</PackagePath>
      <Modified>2018-07-26T22:16:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\FormsEmbeddedPageWrapper.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsEmbeddedPageWrapper.xbf</PackagePath>
      <Modified>2018-07-26T22:16:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\FormsFlyout.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsFlyout.xbf</PackagePath>
      <Modified>2018-07-26T22:16:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\FormsProgressBarStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsProgressBarStyle.xbf</PackagePath>
      <Modified>2018-07-26T22:16:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2018-07-26T22:16:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\MasterDetailControlStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\MasterDetailControlStyle.xbf</PackagePath>
      <Modified>2018-07-26T22:16:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\PageControlStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\PageControlStyle.xbf</PackagePath>
      <Modified>2018-07-26T22:16:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\Resources.xbf</PackagePath>
      <Modified>2018-07-26T22:16:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\SliderStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\SliderStyle.xbf</PackagePath>
      <Modified>2018-07-26T22:16:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matheus\source\repos\PlacaMae\PlacaMae\PlacaMae.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\TabbedPageStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\TabbedPageStyle.xbf</PackagePath>
      <Modified>2018-07-26T22:16:08.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>